#Application Health and Information
management.endpoint.web.exposure.include=health,info
management.info.env.enabled=true

##HTTP Server Port
server.port=5000
server.servlet.context-path=/home

#Spring Security
spring.security.user.name=user
spring.security.user.password=passwordss

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=user
spring.datasource.password=password12345

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce Logging level set logging level into warn
logging.level.root=warn

#add logging config to display sql statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate auto create database table
spring.jpa.hibernate.ddl-auto=create